<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>일반적 GET통신을 이용한 JSON파일 CORS를 통과하는 형태의 통신</title>
</head>
<body>
<input type="button" value="파일로드" onclick="abc()">
<div id="list">
	
</div>
</body>
<!--
	상대방서버와 데이터를 받는 서버에서 서로 callback 이름을 이용하여 배열데이터를 받을 수 있도록
	json을 수정합니다.
	그 외에 callback에서 사용한 이름을 함수명으로 설정 후 인자값에 이름을 설정 후 console.log 실행시 
	해당 배열 데이터를 출력할 수 있다.
-->
<script src="./array3.js?v=1"></script> 
<script src="http://192.168.110.217:8081/web/userlist.json?callback=calldata&v=1"></script>
<!--외부js는 가지고 올 수 없다.
<script src="./array2.js?v=1></script>
<script src="./array2.js?aa=1></script>
<script src="./array2.js?v<%=today%></script>
-->
<!--<script>
	function calldata(data){
		console.log(data);
	}
</script>-->

</html>