<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파일 업로드</title>
</head>
<body>
파일첨부1 : <input type="file"><br> <!--파일 1개만 등록-->
파일첨부2 : <input type="file" accept="image/*"><br> <!--이미지 파일만 적용-->
파일첨부3 : <input type="file" accept="video/*"><br> <!--동영상 파일만 적용-->
파일첨부4 : <input type="file" accept=".gif, .jpg, .png"><br><!--이미지 파일중 gif, jpg,png-->
파일첨부5 : <input type="file" multiple><br><!--파일 여러개를 한꺼번에 등록할 수있음 -->
</body>
</html>