<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파일 업로드 기능 만들기</title>
</head>
<body>
<form id="f" method="post" action="./fileupok.do" enctype="multipart/form-data"> 
첨부파일 : <input type="file" name="imgfile" accept="image/*"><br>
<input type="button" value="전송"  onclick="abc()">
</form>
<script>
	function abc(){
		if(f.imgfile.value==""){
			alert("이미지 파일을 첨부해 주시기 바랍니다.");
		}
		else{
			f.submit();
		}
	}
</script>
</body>
</html>