<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Servlet 1일차 - 로그인 페이지</title>
</head>
<body>
	<script>
		function bbb(){
			var aa = document.getElementById("mid");
			//HTML에 실제 속성을 추가하여 사용하는 방식
			aa.value = "hong";
			aa.name ="mid";
			aa.className ="box"; aa
			
			//Attribute(속성) : 태그에 값을 추가 또는 가져올 수 있다. 단, 실제 태그에서는 확인되지 않음
			var db = aa.getAttribute("data");
			console.log(db);
			var encode = window.btoa(bb.value);
			var bb =document.getElementById("mpass");
			bb.setAttribute("data-pass","a123456");
			
	//GET 형태로 URI를 이용하여 데이터를 전송하는 형태(암호화 미적용)
			//localtion.href="./loginok.do?data1="+aa.value+"&data2="+bb.value; //form 없이 데이터를 보내는 방식
			
			//패스워드 부분만 base64 암호화로 GET 전송
			var encode = window.btoa(bb.value); //atob (암호화 푸는 명령어)
			localtion.href="./loginok.do?data1="+aa.value+"&data2="+encode; 
			
		}
	</script>
<!--
	submit, reset 무조건 form 태그와 함께 사용
	단, button은 JS, ES, TS등등 이용하여 사용합니다.
	-->
아이디 : <input type="text" id="mid"><br>
패스워드 : <input type="password" id="mpass"><br>
<input type="button" value="로그인" onclick="bbb()"><br>
<!--button : enter가 안됨 :javascript와 같이 움직여야함 Form태그 안써도 됨
submit : enter 가능 form 태그 안에서 사용 --> 
</body>
</html>