<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Servlet 1일차 - POST, GET 전송 방식</title>
</head>
<body>
<!--
	Front : 전송방식 (POST, GET)  + action (경로-절대, 상대)
			사용자가 입력하는 값에 대한 name값 (backend)
 	Back : web.xml -> action 사용하는 경로 설정
			Controller -> doget, dopost 설정 
			결과값을 출력
-->	
	
	
	
<!--<form id="f" method="get" action="http://192.168.110.217:8081/web/indexok.do">-->
	<form id="f" method="post" action="./indexok.do">
데이터 전송값 : <input type = "text" name="data"><br>
<input type ="button" value="전송" onclick="abc()">
<!--
	onclick : javascript를 사용하기 위한 속성값
	abc() : 함수명
-->
</form>	
<!--javascript 선언문 -->
<script>
	function abc(){ //abc 함수를 선언
		if(f.data.value==""){
			alert("전송할 데이터 값을 입력하세요");
		}
		else{
			f.submit();   // form태그안에 있는 사용자값을 전송 명령어
		}
	}
</script>

</body>
</html>